name=TelnetStream2
version=1.0.0
author=Ameer Dawood
maintainer=Ameer Dawood <ameer1234567890@gmail.com>
sentence=Stream implementation over telnet for OTA debuging
paragraph=
category=Communication
url=https://github.com/ameer1234567890/TelnetStream2
architectures=esp8266,esp32
includes=TelnetStream2.h
